NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://testing1234:testing1234@cluster0.ueqlim2.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=dsasd545s4sd45fdsad15

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=qasimkhan.404notfound@gmail.com
SMTP_PASSWORD=rwrmdpcxnpgjhytr
FROM_EMAIL=qasimkhan.404notfound@gmail.com
FROM_NAME=Qasim Khan
